NTP_SERVER=asia.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
SUPL_TLS_CERT=/etc/SuplRootCert
C2K_HOST=182.248.165.209
C2K_PORT=7275
DISABLE_AGPS_WHEN_ROAMING=true
PHONE_TYPE=CDMA
SUPL_VER=0x20000
LPP_PROFILE=1
